LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Plus=10
Times=11
Minus=12
Assign=13
While=14
Do=15
And=16
Or=17
Divide=18
Greater=19
GreaterEq=20
XOR=21
Print=22
Space=23
NewLine=24
If=25
Then=26
Else=27
Skip=28
Repeat=29
Until=30
IntType=31
BoolType=32
UnitType=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'+'=10
'*'=11
'-'=12
':='=13
'while'=14
'do'=15
'&'=16
'||'=17
'/'=18
'>'=19
'>='=20
'^'=21
'print'=22
'space'=23
'newline'=24
'if'=25
'then'=26
'else'=27
'skip'=28
'repeat'=29
'until'=30
'int'=31
'bool'=32
'unit'=33
